.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "poppins", Arial, Helvetica, sans-serif;
    padding: 0 1rem;
}

.header{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2rem 0
}

.header h2{
    font-size: 1.1rem;
    color: #50B498;
    margin: 1rem 0;
    text-transform: uppercase;
}

.header h3{
    font-size: 2rem;
    color: #010101;
    margin: 0 0 1.5rem 0;
}

.header p{
    font-size: 1.25rem;
    padding: 0 5rem;
    line-height: 2rem;
    margin: 0;
    font-weight: 300;
}

.body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    gap: 2rem 1rem;
}

.card{
    background-color: #f5f5f55b;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    border: 1px solid #0b32492d;
    border-radius: 0.45rem;
    height: auto;
    width: 100%;
    max-width: 350px;
}

.card:hover{
    background-color: #f5f5f5;
}

.card_head{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.card_body{
    padding: 0 2rem;
}

.card_body h4{
    font-size: 1rem;
    text-transform: uppercase;
    color: #010101;
}

.card_body p{
    font-size: 0.95rem;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 0 0 2rem 0
}

@media (max-width: 768px){
    .header p{
        padding: 0 1rem;
        font-size: 1rem;
    }

    .header h3{
        font-size: 1.5rem;
    }

    .body{
        grid-template-columns: auto auto;
        padding: 1rem;
        gap: 2rem 1rem
    }

    .card{
        padding: 1.5rem 0;
        max-width: 100%;
    }

    .card_body{
        padding: 0 1.5rem;
    }

    .card_body h4{
        font-size: 1rem
    }

}

@media (min-width: 769px) and (max-width: 1024px){
    .header p{
        font-size: 1.1rem;
    }

    .body{
        grid-template-columns: auto auto;
        gap: 1.5rem
    }

    .card{
        padding: 1.5rem 0;
    }

    .card_body{
        padding: 0 1.5rem
    }

    .card_body p{
        margin: 0
    }
}

@media (min-width: 481px) and (max-width: 700px){
    .body{
        grid-template-columns: 1fr;
        gap: 1.5rem 0.5rem
    }

    .card{
        height: fit-content
    }
    
}

@media (max-width: 480px){
    .header p{
        padding: 0 0.5rem;
        font-size: 0.9rem;
    }

    .header h3{
        font-size: 1.25rem;
    }

    .body{
        grid-template-columns: auto;
        padding: 1rem;
        gap: 1.5rem;
    }

    .card{
        width: 100%;
        padding: 1.5rem 0;
        height: auto;
        max-width: 100%;
    }

    .card_body{
        padding: 0 1rem;
    }

    .card_body p{
        font-size: 0.85rem;
    }
}