.main{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 1rem;
    margin: 0 1rem;
    align-items: center;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: "poppins", Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.content h1{
    font-size: 2.1rem;
}

.content p{
    font-size: 1.45rem;
    font-weight: 300;
}

.content button{
    font-size: 1.1rem;
    padding: 1rem 1.5rem;
    background-color: #50B498;
    color: #f1f1f1;
    border: none;
    font-weight: 600;
    margin: 1.5rem 0;
    letter-spacing: 1px;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem
}

.content button:hover{
    box-shadow: 0 4px 8px #00000033;
    background-color: #4bc7a4;
    transition: 0.4s;
}

.image_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.image_container img {
    width: 275px;
    border-radius: 5px;
    box-shadow: 4px 8px 10px #00000023;
}