.main {
  display: flex;
  flex-direction: column;
  background: #43c6ac;
  background: -webkit-linear-gradient(to right, #43c6ac, #191654);
  background: linear-gradient(to right, #43c6ac, #191654);
  font-family: "poppins", Arial, Helvetica, sans-serif;
  padding: 2rem 0;
}

.first_row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1rem 5%;
}

.img_wrapper img {
  width: 200px;
}

.img_wrapperimg img:hover {
  transform: scaleY(1.05);
}

.links_collection {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
}

.links_collection ul {
  list-style: none;
  font-size: 0.95rem;
}

.links_collection ul li:first-child {
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  color: #f5f5f5;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.links_collection ul li a {
  text-decoration: none;
  color: #f5f5f5;
  font-weight: 300;
  transition: color 0.3s ease-in-out;
}

.links_collection ul li a:hover {
  color: #d1e8e2;
}

.lower_section,
.lower_section ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.lower_section {
  justify-content: space-around;
  width: 100%;
  color: #f5f5f5;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin: 2rem 0 0;
}

.lower_section ul:first-child {
  font-size: 0.9rem;
  font-weight: 300;
}

.lower_section ul:last-child {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  align-items: center;
}

.lower_section ul:last-child svg {
  color: #f5f5f5;
  font-size: 1.5rem;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.lower_section ul:last-child svg:hover {
  color: #d1e8e2;
  transform: scale(1.2);
}


@media screen and (max-width: 768px){
    .first_row{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .links_collection{
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .links_collection ul{
        text-align: center;
    }

    .lower_section{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 1rem
    }

    .lower_section ul:last-child{
        justify-content: center;
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px){
    .first_row{
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}